﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PrimeNumbersFinder", "PrimeNumbersFinder\PrimeNumbersFinder.vcxproj", "{025ED8CD-C636-4105-AB07-3EEA3B96A83D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{025ED8CD-C636-4105-AB07-3EEA3B96A83D}.Debug|x64.ActiveCfg = Debug|x64
		{025ED8CD-C636-4105-AB07-3EEA3B96A83D}.Debug|x64.Build.0 = Debug|x64
		{025ED8CD-C636-4105-AB07-3EEA3B96A83D}.Debug|x86.ActiveCfg = Debug|Win32
		{025ED8CD-C636-4105-AB07-3EEA3B96A83D}.Debug|x86.Build.0 = Debug|Win32
		{025ED8CD-C636-4105-AB07-3EEA3B96A83D}.Release|x64.ActiveCfg = Release|x64
		{025ED8CD-C636-4105-AB07-3EEA3B96A83D}.Release|x64.Build.0 = Release|x64
		{025ED8CD-C636-4105-AB07-3EEA3B96A83D}.Release|x86.ActiveCfg = Release|Win32
		{025ED8CD-C636-4105-AB07-3EEA3B96A83D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {10AC29E0-30BA-403F-9F5D-33232EB7BBAB}
	EndGlobalSection
EndGlobal
